# API Keys
DEEPSEEK_API_KEY="ZXC"
OPENAI_API_KEY="ZXC"
PERPLEXITYAI_API_KEY="ZXC"
# Model names
PLANNING_MODEL="anthropic/claude-sonnet-4"
CODE_WRITER_MODEL="anthropic/claude-sonnet-4"
CODE_FIXER_MODEL="anthropic/claude-sonnet-4"
FORCE_NON_DETERMINISM_MODEL="anthropic/claude-sonnet-4"
REVIEW_MODEL="anthropic/claude-sonnet-4"

API_SERVER_URLS="s1.server.com:8000 s2.server.com:8000 s3.server.com:8000"